{
  "redirects": [
    {
      "source": "/profile",
      "destination": "https://techion.shop",
      "statusCode": 301
    },
    {
      "source": "/contact",
      "destination": "https://drservice.shop",
      "statusCode": 301
    }
  ]
}
